<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Gramin Bazzar</title>
      <style>
        .top-footer {
            background-color:black;
            border-top: 1px solid white;
            padding: 100px 0 80px;
          }
          
          .top-footer h3 {
            font-size: 16px;
            line-height: 1.5;
            color: #fff;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 20px;
          }
          
          .top-footer p {
            font-size: 13px;
            line-height: 30px;
            color: white;
            font-weight: 300;
            letter-spacing: 1px;
            padding-right: 20px;
          }
          
          .top-footer li a {
            font-size: 13px;
            line-height: 30px;
            color: white;
            font-weight: 300;
            letter-spacing: 1px;
            text-transform: capitalize;
            transition: color .3s;
            font-family: "Source Sans Pro", sans-serif;
            display: block;
           
            text-decoration: none;
          }
          
          .top-footer li a:hover {
            color: white;
          }
          
          .footer-bottom {
            text-align: center;
            background-color: black;
            border-top: 1px solid white;
            padding: 30px 0;
          }
          
          .footer-bottom h5 {
            font-size: 12px;
            line-height: 1;
            color: white;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 7px;
            margin-bottom: 3px;
          }
          
          .footer-bottom h6 {
            font-size: 11px;
            line-height: 15px;
            color: white;
            font-weight: 400;
            text-transform: capitalize;
            letter-spacing: 2px;
            margin-bottom: 0;
          }
          
          .footer-bottom a {
            color: white;
          }
          
    </style>
    
    
  </head>
  <body>

    <!-- nav bar start-->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/"style="color:white">Gramin Bazzar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
           
           
            
            
          </ul>

          
          <ul class="navbar-nav my-2 my-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="/cart"style="color:white">Cart</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="/faq"style="color:white">FAQs</a>
            </li>
            {% if request.session.customer %}
            
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="/orders"style="color:white">Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="/logout"style="color:white">Logout</a>
            </li>
            {% else %}
          
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="/signup"style="color:white">Signup</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="/login"style="color:white">Login</a>
            </li>
            
            {% endif %}
           
            <!--<li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Profile
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>-->
           
          </ul>
         
        </div>
      </div>
    </nav>




    <!-- nav bar end -->



      
    {% block content %}{% endblock %}
    <footer id="footer" class="bg-one">
      <div class="top-footer">
        <div class="container">
        <div class="row">
          <div class="col-sm-1 col-md-1 col-lg-1">
      
          </div>
          <!-- End of .col-sm-3 -->
      
          <div class="col-sm-4 col-md-4 col-lg-4">
          <h3>About</h3>
          <p>We at Gramin Bazaar have the best quality<br> products ready for your pick. </p>
          </div>
          <!-- End of .col-sm-3 -->
      
          <div class="col-sm-3 col-md-3 col-lg-3">
          <ul style=" list-style: none;">
            <li><h3>Quick Links</h3></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
          </div>
          <!-- End of .col-sm-3 -->
      
          <div class="col -6 col-sm-3 col-md-3 col-lg-3">
          <ul style=" list-style: none;">
            <li><h3>Connect with us Socially</h3></li>
            <li><a href="https://www.facebook.com/bmsit/">Facebook</a></li>
           
            <li><a href="https://www.youtube.com/channel/UCZLUwjJYZZvXvfPketkZZMQ">Youtube</a></li>
            
          </ul>
          </div>
          <!-- End of .col-sm-3 -->
      
        </div>
        </div> <!-- end container -->
      </div>
      <div class="footer-bottom">
        <h5>Copyright 2020. All rights reserved.</h5>
        <h6>Design and Developed by <a href="">BMSIT</a></h6>
      </div>
      </footer> <!-- end footer -->
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>

   